# Error404-DentAll

./: .gitignore  PrezentacijaProjekata-error404-final.pptx  README.md  package-lock.json
IzvorniKod/error404-be/: Endpoints.md  TEST-API.md  pom.xml
IzvorniKod/error404-be/docker/maven/: Dockerfile
IzvorniKod/error404-be/src/main/java/dentall/: Error404BeApplication.java
IzvorniKod/error404-be/src/main/java/dentall/config/: InitialConfig.java  LocaleConfig.java  TreatmentSyncScheduleConfig.java
IzvorniKod/error404-be/src/main/java/dentall/dao/: AccommodationRepository.java  AccommodationTypeRepository.java  AccomodationRepository.java  AddressRepository.java  AdminRepository.java  AdminRoleRepository.java  DriverRepository.java  MedUserRepository.java  TransportRepository.java  UserRepository.java  UserTreatmentInfoRepository.java  VehicleRepository.java
IzvorniKod/error404-be/src/main/java/dentall/domain/: Accommodation.java  AccommodationOwner.java  AccommodationType.java  Accomodation.java  AccomodationOwner.java  Address.java  Admin.java  AdminRole.java  Driver.java  MedUser.java  Transport.java  User.java  UserTreatmentInfo.java  Vehicle.java
IzvorniKod/error404-be/src/main/java/dentall/rest/: AccommodationController.java  AccomodationController.java  AddressController.java  AdminController.java  AdminUserDetailsService.java  CreateAdminDTO.java  DriverController.java  EmailController.java  LoginController.java  MedUserController.java  RestExceptionHandler.java  TestController.java  TransportController.java  TreatmentInfoController.java  UserController.java  VehicleController.java  WebSecurity.java
IzvorniKod/error404-be/src/main/java/dentall/rest/dto/: CreateAccommodationDTO.java  CreateAdminDTO.java  CreateDriverDTO.java  CreateDriverWithVehicleDTO.java  CreateEmailDTO.java  CreateEmailForDriverDTO.java  CreateEmailForMedUserDTO.java  CreateMedUserDTO.java  DriverWorkInfoDTO.java  EmailDetails.java  TreatmentInfoPatchDTO.java
IzvorniKod/error404-be/src/main/java/dentall/rest/security/: AdminUserDetailsService.java  RestAuthenticationEntryPoint.java  WebSecurity.java
IzvorniKod/error404-be/src/main/java/dentall/service/: AccommodationService.java  AccommodationTypeService.java  AccomodationService.java  AddressService.java  AdminRoleService.java  AdminService.java  DriverService.java  EmailService.java  MedUserService.java  OldAPIConnectionService.java  RequestDeniedException.java  TransportService.java  UserService.java  UserTreatmentInfoService.java  VehicleService.java
IzvorniKod/error404-be/src/main/java/dentall/service/connection/: TreatmentsFromAPI.java  UserInfoFromAPI.java
IzvorniKod/error404-be/src/main/java/dentall/service/exceptions/: ItemNotFoundException.java  (+1 more)
IzvorniKod/error404-be/src/main/resources/: application-dev.properties  application.properties
IzvorniKod/error404-be/src/main/resources/db/: changelog-root.xml
IzvorniKod/error404-be/src/main/resources/db/changelog/: changelog-0.1.xml  changelog-master.xml
IzvorniKod/error404-be/src/main/resources/db/sql/: DentAll_BazaPodataka.sql  admin_role.sql  create_admin.sql  create_tables.sql  expanding_treatment.sql
IzvorniKod/error404-be/src/main/test/: AccommodationTest.java  AdminTest.java  UserTreatmentInfoTest.java
IzvorniKod/error404-be/src/test/java/dentall/: Error404BeApplicationTests.java
IzvorniKod/error404-be/src/test/java/dentall/domain/: AccommodationTest.java  AdminTest.java  UserTreatmentInfoTest.java
(+61 files in other folders)
