# Ova konfiguracija koristi se samo ako je ukljucen spring profil "dev" i nadjacava postavke u application.properties
# Nije obavezno, ali preporuca se u kombinaciji s Liquibase-om za laksi razvoj. Mozete i lokalno pokretati cijelu bazu, u tom slucaju izbrisite ovu datoteku.
# Koristi in-memory bazu podataka za development umjesto Postgres baze
# Profili se jednostavno kreiraju dodavanjem application-<profil>.properties datoteke (u ovom slucaju dev)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
#spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

dentall.admin.password= $2a$10$6djQ3MpO06d5dgvp9ijBee6ZKKj5L5iJVrrDPQjtD4I6em2p7JjMu

dentall.oldapi.treatment.lastDate=2020-01-01-00-00-00

logging.level.root=${LOGGING_LEVEL:DEBUG}

#konfiguracija za koristenje Gmail SMTP servera
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true